 <!doctype html>
<html>
    <head>
        <style>
            * {
              margin: 0;
              padding:0;
              box-sizing: border-box;
            }
            header {
              text-align:center;
              background:lightgrey;
              color:black;
            }
            nav{
              background:orange;
              color:white;
              padding:2vh;
            }
            footer {
              background:orange;
              color:white;
              padding:2vh;
              height:10vh;
            }
            .container {
              min-height:70vh;
              background:beige;
              color:black;
              padding:2vh;
              width:80%;
              margin:auto;
            }
            .flex-container {
            display:flex;
            flex-direction: column;
            }
            .row {
              display: flex;
              flex-direction:row;
              flex-wrap:nowrap;
              background:lightblue;
              margin: 1vh auto;
              width:100%;
            }
            .row-item {
              flex-basis: 100%;
              text-align:center;
              min-height: 30vh;
              background: lightpink;
              margin: 1vh;
              border: 1px black solid;
            }
            .row-item h3 {
              padding: 1.5rem;
              font-size: 1.5rem;
              background: red;
            }
            .row-item p {
              font-size:1.15rem;
              color: black;
              padding: 1rem;
            }
            .row-movie {
              height: 25vh;
              background: black;
            }
            .flex-container h2 {
              font-size: 2rem;
              padding: 1rem;
            }
            .row-movie iframe {
              display:block;
              width: 100%;
              height: 100%;
            }
        </style>

        <title>FLexbox Favorite Music</title>

    </head>

    <body>
        <header>
            <h1>Flexbox Rows: Favorite Music</h1>
            <p>
                Taskin Minha<br>
                Web 1, HOUR<br>
                11-19-2021
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write Assignment code Here -->
            <div class="flex-container">
              
              <h2>Justin Bieber--Pop Music</h2>
              <!--start of row 1-->
              <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                  <iframe src="https://www.youtube.com/embed/kTJczUoc26U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                  </div>
                  <h3>Stay</h3>
                  <p>
                    The song "Stay" is about pleading with a lover to not leave.
                  </p>
                  </div><!-- End row item-->
                  
                  <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe src="https://www.youtube.com/embed/tQ0yjYUFKAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Peaches</h3>
                  <p>
                    The music "Peaches" is all about the love Justine has for his wife, Hailey.
                  </p>
                  </div><!-- End row item-->
                  
                  <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe src="https://www.youtube.com/embed/kffacxfA7G4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Baby</h3>
                  <p>
                    The music "Baby" is about breaking up with someone you love and still wanting them even after you've broken up.
                  </p>
               </div><!-- End row item-->
                  
               
            </div><!--End of row-->
            
            
            <h2>Ariana Grande--Pop Music</h2>
              <!--start of row 2-->
              <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe src="https://www.youtube.com/embed/gl1aHhXnN1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                  </div>
                  <h3>Thank u, Next</h3>
                  <p>
                    It was a blast from the rom-com past for Ariana Grande's new music video for her recent single, “Thank U, Next,” as the singer paid homage to iconic teen films such as Mean Girls, Bring It On, Legally Blonde and 13 Going on 30.
                  </p>
                  </div><!-- End row item-->
                  
                  <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe src="https://www.youtube.com/embed/gl1aHhXnN1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>No Tears Left To Cry</h3>
                  <p>
                    the song is about optimism; according to Rolling Stone, it "celebrates rising above the world's negativity".
                  </p>
                  </div><!-- End row item-->
                  
                  <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe src="https://www.youtube.com/embed/ffxKSjUwKdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>One Last Time</h3>
                  <p>
                    One Last Time” finds Ariana Grande requesting to spend a final night with an ex-lover whom her actions alienated.
                  </p>
               </div><!-- End row item-->
                  
            </div><!--End of row-->
            
            <h2>Charlie Puth--Pop Music</h2>
              <!--start of row 3-->
              <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nfs8NYg7yQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Attention</h3>
                  <p>
                    It's about a particular moment in Charlie Puth's life, when someone very close to him wanted the attention of somebody else.
                  </p>
                  </div><!-- End row item-->
                  
                  <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CwfoyVa980U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>How long</h3>
                  <p>
                    "How Long" is the debut single by the English band Ace, from their 1974 debut album Five-A-Side. It reached No. 3 in the US and Canadian charts, and No.
                  </p>
                  </div><!-- End row item-->
                  
                  <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3AtDnEC4zak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>We Don't Talk Anymore</h3>
                  <p>
                    "We Don't Talk Anymore" is a song by American singer Charlie Puth featuring Selena Gomez, from Puth's debut studio album Nine Track Mind (2016).
                  </p>
               </div><!-- End row item-->
                  
               
            </div><!--End of row-->
            
            <h2>Dua Lipa--Pop Music</h2>
              <!--start of row 4-->
              <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/k2qgadSvNyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>New Rules</h3>
                  <p>
                   “New Rules” is a song by English singer and songwriter Dua Lipa. The lyrics of the song are basically about going away from a former lover.
                  </p>
                  </div><!-- End row item-->
                  
                  <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WHuBW3qKm9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Levitating</h3>
                  <p>
                    “It's about having fun and meeting someone and falling in love and thinking, 'You've probably met me at the perfect time, let's just go for it.'
                  </p>
                  </div><!-- End row item-->
                  
                  <div class="row-item">
                  <div class="row-movie">
                    <!-- iframe from YouTube will go here-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BC19kwABFwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Love Again</h3>
                  <p>
                     'Love Again' is Dua Lipa's sixth single off of her album 'Future Nostalgia.' This is what the song is about.
                  </p>
               </div><!-- End row item-->
                  
               
            </div><!--End of row-->
            
            
            
            
            
            
            </div><!--end flex container-->

        </div><!-- Closing tag for Container -->
        <footer>
            Footer
        </footer>
    </body>
</html>