<!doctype html>
<html>
  <head>
     <!-- Nonvisible elements in this section-->
     <!-- CSS Goes here in STYLE tags-->
     <style>
       * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
       }
       header {
         color: black;
         background: white;
         padding: 1rem;
         text-align: center;
       }
       nav {
           color: white;
         background: black;
         padding: 1rem;
       }
       footer {
           color: white;
         background: black;
         padding: 1rem;
         min-height: 15vh;
       }
       .container {
           color: black;
         background: beige;
         padding: 1rem;
         min-height: 80vh;
         width: 80%;
         margin: auto;
       }
     </style>
     <!-- title tag for browser tab text-->
     <title>Page Title</title>
  </head>
  <body>
     <header>
       <h1>Assignment Name</h1>
       <p>
         Taskin Minha<br>
         11/01/2021<br>
         Web 1, 4th hour
       </p>
     </header>
     <nav>
       Nav Section
     </nav>
     <div class="container">
       <!-- Main page content here-->
       
       
       
     </div>
     <footer>
       footer
     </footer>
    
    
    
     <!--Don't delete these but do paste them-->
  </body>
</html>